<!DOCTYPE html>
<html>
    <head>
        <title>Mars</title>
        <link rel='stylesheet' type='text/css' href='mars.css'>
    </head>

    <body>
        <a href="index.html">
            <img class="logo" src="pictures/Logo.png" alt="logo">
        </a>

        <div class="banner-boundary">
            <h2 class="title">Mars</h2>
            <p class="text">A small but intense planet! Come down and see the planet that could be your future home!
                <br><b>Fun facts:</b>
                <br>• Scientists think that Mars may have been able to support life and want to see if it could support human life in the future
                <br>• Mars has two moons: Phobos and Deimos
                <br>• Mars has many volcanoes, but its surface is inactive
                <br>• Mars has been known about since ancient times because it was able to be seen without strong telescopes
            </p>
            <!-- <button class="visit-button"><a class="visit-button-link" href="">Visit Mars</a></button> -->
        </div>
        <img class="banner-planet" src="pictures/Mars.png" alt="Mars">

        <div class="info-section">
            <h3 class="info-title">More Information</h3>
            <p class="info"><b>Size:</b> Mars is the second smallest planet in the solar system with a radius of over 3,000 kilometres. That’s only half the size of Earth!
                <br><b>Surface:</b> The surface of Mars is like a desert, but cold. Mars is sometimes called, “The Red Planet” because of its red colour. It is red because of all of the chemicals in the ground.
                <br><b>Temperature:</b> Mars has a thin atmosphere, making it colder than Earth. Like Earth, Mars has seasons, but they are shorter and more extreme than the seasons on Earth. The summers are milder, but the winters are colder.
            </p>
        </div>

        <div class="card-section">
            <h3 class="section-title">Vacation Spots</h3>
            <div class="card">
                <div class="card-text-container">
                    <h4 class="card-title">Olympus Mons</h4>
                    <p class="card-text">Come hike up the largest volcano in the solar system! Don't worry, it won't erupt. Probably.
                        <br><br>Olympus Mons is a HUGE volcano in the Tharsis region in Mars. It is believed to be inactive, but it is the most extreme volcano in the solar system.
                        <br><br>Olympus Mons is 624 kilometers wide and 25 kilometers tall. For reference, Mars is about half the size of Earth, but it's largest volcano is more than twice the size of Earth’s largest volcano!
                        <br><br>The Tharsis volcanic region has 12 huge volcanoes, one of which being the Olympus Mons. They are probably inactive now, but could have erupted 2 billion years ago.</p>
                </div>
                <div class="card-photo-container">
                    <img class="card-photo" src="pictures/MarsLocation.jpg" alt="card-photo">
                </div>
            </div>
            
            <div class="card">
                <div class="card-photo-container">
                    <img class="card-photo" src="" alt="To Be Discovered!">
                </div>
                <div class="card-text-container">
                    <h4 class="card-title">To Be Discovered!</h4>
                    <p class="card-text"></p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-text-container">
                    <h4 class="card-title">To Be Discovered!</h4>
                    <p class="card-text"></p>
                </div>
                <div class="card-photo-container">
                    <img class="card-photo" src="" alt="To Be Discovered">
                </div>
            </div>
        </div>

    </body>
</html>